295558230575492096 2699959870883169451 zcai Ritchie Cai <zcai@CARRERA>  Sun Feb 22 05:04:57 2009
167772164294967296 2305842992436477802 zcai Ritchie Cai <zcai@carrera.csusb.edu>  Sun Nov 21 05:47:18 2010
4294967296498 zcai Ritchie Cai <zcai@carrera.csusb.edu>  Sun May  1 23:17:34 2011
4296019233 9170615705289637210 zcai Ritchie Cai <zcai@carrera.csusb.edu>  Sun Nov 21 05:53:42 2010
4296015891 1044071748437540864 2305842992436477468 zcai Ritchie Cai <zcai@CARRERA>  Thu Jul  1 23:25:13 2010
723 zcai Ritchie Cai <zcai@carrera.csusb.edu>  Sun May  1 23:21:56 2011
20 7879659573153906320 zcai Ritchie Cai <zcai@carrera.csusb.edu>  Sat Nov 20 23:20:14 2010
1 8246576862699978752 5827922257324294078 zcai Ritchie Cai <zcai@CARRERA>  Thu Jul  1 23:21:28 2010
-3445333793583923181 8550802321417508864 3512702989456610479 zcai Ritchie Cai <zcai@carrera.csusb.edu>  Sun Apr 25 17:41:07 2010
-7364432520830948739 zcai Ritchie Cai <zcai@carrera.csusb.edu>  Sat Jan  8 20:54:44 2011
