;; -*- mode: Lisp -*-
;; 

(if (string= system-type "darwin")
    (progn
      (setq ns-command-modifier 'meta)
      (setq ns-alternate-modifier 'none)))

(setq current-path (getenv "PWD"))
(cd "~/.emacs.d/custom")

(add-to-list 'custom-theme-load-path "~/.emacs.d/custom/themes/")
(setq load-path (append '("~/.emacs.d/"
                          "~/.emacs.d/custom/"
                          "~/.emacs.d/vendor/"
                          "PACKAGE_DIRECTORY") load-path))

(load-library "env")

(delete-selection-mode 1)
(when (>= emacs-major-version 24)
  (require 'package)
  (setq package-archives '(("gnu" . "http://elpa.gnu.org/packages/")
                           ("marmalade" . "http://marmalade-repo.org/packages/")
                           ("melpa" . "http://melpa.milkbox.net/packages/")))
  (package-initialize))
(load-library "keys")

(if (eq current-path nil)
    (cd "~/.")
    (cd current-path))
